#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ This\ Game\ class\ is\ simple\ game\ where\ user\ clicks\ \r\n\ on\ the\ panels\ and\ his\ goal\ is\ to\ click\ on\ 5\ or\ 7\ or\ 9\ safe\ panels\r\n\ in\ order\ to\ win\ the\ game\ depends\ on\ the\ difficulty\ level\r\n\r\n\ @author\ Andrejs\ Romanovskis\ ar665\r\n\ @version\ 20.03.2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Initilaise\ game's\ interface\ \r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Creates\ the\ frame,\ panels\ and\ all\ of\ the\ components\ on\ it\ \r\n\ -\ reposnible\ for\ the\ interface\r\n\ -\ creates\ actionListeners\ for\ all\ the\ buttons\ on\ the\ panels\r\n
comment3.params=
comment3.target=void\ setPanel()
comment3.text=\r\n\ Creating\ 10\ panels\ for\ the\ bomb\ panel\ -\ using\ two\ dimesnional\ array\r\n
comment4.params=
comment4.target=void\ changePanel()
comment4.text=\r\n\ Changes\ panels\ back\ to\ Red\ color\r\n
comment5.params=
comment5.target=void\ deleteMine()
comment5.text=\r\n\ This\ method\ is\ reposnible\ for\ deleting\ mine,\ so\ when\ next\ game\ \r\n\ started\ the\ previous\ bomb\ is\ deleted\r\n
comment6.params=
comment6.target=void\ setMine()
comment6.text=\r\n\ Sets\ one\ mine\ in\ the\ random\ panel\r\n
comment7.params=y\ j
comment7.target=int\ checkMine(int,\ int)
comment7.text=\r\n\ Checks\ if\ the\ panel\ contains\ mine\r\n\ param\ y,j\ are\ the\ coordinates\ of\ the\ panel\r\n
comment8.params=panel1
comment8.target=int\ checkPanel(javax.swing.JPanel)
comment8.text=\r\n\ Find\ panels\ coordinates\ and\ returns\ x-axis\r\n
comment9.params=panel1
comment9.target=int\ checkPanel1(javax.swing.JPanel)
comment9.text=\r\n\ Find\ panels\ coordinates\ and\ returns\ y-axis\r\n
numComments=10
